# clean-architecture-with-koin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moviesnowplaying/: BaseAndroidTest.kt  EspressoUtil.kt  ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/example/moviesnowplaying/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/tmdb/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesnowplaying/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/moviesnowplaying/data/models/: Movie.kt  MovieShort.kt
app/src/main/java/com/example/moviesnowplaying/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviesnowplaying/data/services/: ApiHeaders.kt  MoviesService.kt
app/src/main/java/com/example/moviesnowplaying/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesnowplaying/domain/: FlowUseCase.kt  MoviesNowPlayingUseCase.kt
app/src/main/java/com/example/moviesnowplaying/network/: DTO.kt  Resource.kt
app/src/main/java/com/example/moviesnowplaying/network/response/: ConfigurationResponse.kt  NowPlayingResponse.kt
app/src/main/java/com/example/moviesnowplaying/ui/main/: MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesnowplaying/utils/: FragmentFactoryExtensions.kt  JsonUtil.kt  ViewBindingAdapters.kt
app/src/main/java/com/tmdb/movies/: MainActivity.kt
app/src/main/java/com/tmdb/movies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_movie_short.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesnowplaying/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesnowplaying/data/repositories/: MovieRepositoryTest.kt
app/src/test/resources/: now-playing.json
gradle/wrapper/: gradle-wrapper.properties
