// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        coroutines_version = "1.3.7"
        glide_version = "4.11.0"
        google_truth_version = "1.0.1"
        koin_version = "2.1.6"
        kotlin_version = "1.3.72"
        mockk_version = "1.10.0"
        moshi_version = "1.9.3"
        okhttp_version = "4.8.0"
        retrofit_version = "2.9.0"
        test_core = "1.2.0"
        test_junit = "1.1.1"
        test_runner = "1.2.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}